<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Task</title>
</head>
<body>
    <h1>Add New Task</h1>
    <form method="post">
        <label for="title">Task Title:</label><br>
        <input type="text" name="title" required><br><br>
        <label for="priority">Priority:</label><br>
        <select name="priority">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
        </select><br><br>
        <input type="submit" value="Add Task">
    </form>
    <a href="{{ url_for('index') }}">Back</a>
</body>
</html>