<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taskify</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Taskify - Task Manager</h1>
    <a href="{{ url_for('add') }}">Add New Task</a>
    <ul>
        {% for task in tasks %}
            <li>
                {{ task.title }} - {{ task.priority }} - {{ task.status }}
                {% if task.status != 'Completed' %}
                    <a href="{{ url_for('complete', id=task.id) }}">Complete</a>
                {% endif %}
                <a href="{{ url_for('delete', id=task.id) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>